import type { Config } from "tailwindcss";

const config: Config = {
  content: ["./app/**/*.{js,ts,jsx,tsx,mdx}"],
  theme: {
    extend: {
      colors: {
        "brand-bg": "#0B0D10",          // Background
        "brand-surface": "#151A21",     // Surface/Card
        "brand-mint": "#00FFC2",        // Primary Accent
        "brand-cyan": "#40E0FF",        // Secondary Accent
        "brand-text": "#E9EEF5",        // Text Primary
        "brand-text-muted": "#94A3B8",  // Text Secondary
      },
    },
  },
  plugins: [],
};

export default config;